{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TasksManagement;User Id=sa;Password=TM12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
